stages:
  - build
  - deploy

build_image_staging:
  stage: build
  environment:
    name: staging
  image: google/cloud-sdk:slim
  before_script:
    - gcloud auth activate-service-account --key-file $GCP_SERVICE_KEY
    - gcloud config set project $GCP_PROJECT_MGMT
  script:
    - gcloud config set gcloudignore/enabled false
    - gcloud builds submit . --tag $GCP_IMAGE$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG:latest
  only:
    - staging

build_image_prod:
  stage: build
  environment:
    name: production
  image: google/cloud-sdk:slim
  before_script:
    - gcloud auth activate-service-account --key-file $GCP_SERVICE_KEY
    - gcloud config set project $GCP_PROJECT_MGMT
  script:
    - gcloud config set gcloudignore/enabled false
    - gcloud builds submit . --tag $GCP_IMAGE$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG:latest
  only:
    - master
    - main
  when: manual

deploy_staging:
  stage: deploy
  environment:
    name: staging
  image: google/cloud-sdk:slim
  before_script:
    - gcloud auth activate-service-account --key-file $GCP_SERVICE_KEY
    - gcloud config set project $GCP_PROJECT
  script:
    - gcloud run deploy $CI_PROJECT_NAME --image $GCP_IMAGE$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG:latest --allow-unauthenticated --region us-east1 --platform managed
  only:
    - staging

deploy_production:
  stage: deploy
  environment:
    name: production
  image: google/cloud-sdk:slim
  before_script:
    - gcloud auth activate-service-account --key-file $GCP_SERVICE_KEY
    - gcloud config set project $GCP_PROJECT
  script:
    - gcloud run deploy $CI_PROJECT_NAME --image $GCP_IMAGE$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG:latest --allow-unauthenticated --region us-east1 --platform managed
  only:
    - master
    - main
  when: manual

